# MyNatLibptototypes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sardorbek/ptototypes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: prototype.db
app/src/main/java/com/example/sardorbek/ptototypes/: BookDetailActivity.java  BookList.java  Cart.java  Home.java  Login.java  MainActivity.java  OrderStatus.java  SignUp.java
app/src/main/java/com/example/sardorbek/ptototypes/Common/: Common.java
app/src/main/java/com/example/sardorbek/ptototypes/Database/: Database.java
app/src/main/java/com/example/sardorbek/ptototypes/Interface/: ItemClickListener.java
app/src/main/java/com/example/sardorbek/ptototypes/Model/: Food.java  Order.java  Requests.java
app/src/main/java/com/example/sardorbek/ptototypes/Model/new_requests/: Book.java  Category.java  MyResponse.java  Notification.java  Order.java  Rating.java  Requests.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/sardorbek/ptototypes/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/sardorbek/ptototypes/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/sardorbek/ptototypes/ViewHolder/: BookViewHolder.java  CartAdapter.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_cart.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_status.xml  activity_sign_up.xml  app_bar_home.xml  book_item.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  forgot_password_layout.xml  menu_item.xml  nav_header_home.xml  order_comment.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sardorbek/ptototypes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
