// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "me.tatarka:gradle-retrolambda:3.7.0"
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath('com.google.firebase:firebase-plugins:1.1.0') {
            exclude group: 'com.google.guava', module: 'guava-jdk5'

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }
}

    allprojects {
        repositories {
            google()
            jcenter()
            maven{ url "https://jitpack.io"}
        }
    }


    task clean(type: Delete) {
        delete rootProject.buildDir
    }
