<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sardorbek.ptototypes.SignUp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="120dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_createAccount"
            android:text="@string/createAccount"
            android:textStyle="bold"
            android:textSize="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_idnumber"
            android:hint="Id Number"
            android:textColor="@color/buttontextblack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_maxCharacters="11"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_name"
            android:hint="Name"
            android:textColor="@color/buttontextblack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_password"
            android:hint="Password"
            android:textColor="@color/buttontextblack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            app:met_baseColor="@android:color/darker_gray"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@android:color/darker_gray"
            app:met_singleLineEllipsis="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_SecureCode"
            android:hint="Secure Code"
            android:textColor="@color/buttontextblack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            app:met_baseColor="@android:color/darker_gray"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@android:color/darker_gray"
            app:met_singleLineEllipsis="true"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_signUp"
            android:text="Sign up"
            android:textColor="@color/buttonColor"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttonColor="@color/btnSignActive" />











    </LinearLayout>

</RelativeLayout>
